#######################################
# Syntax Coloring Map For Bounce2
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Bounce	KEYWORD1
Bounce2		KEYWORD1
Button		KEYWORD1
Bounce2NameSpace KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################

update	KEYWORD2
interval	KEYWORD2
read	KEYWORD2
attach	KEYWORD2
rose	KEYWORD2
fell	KEYWORD2
duration	KEYWORD2
pressed	KEYWORD2
released	KEYWORD2
setPressedState	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

